<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-300dp"
            android:text="BK FOOD COURT"
            android:textSize="40dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:fontFamily="@font/icel"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-260dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="Welcome to BK Food Court"/>
        <EditText
            android:id="@+id/edtAccountRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Account"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="-200dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="User Name"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="-130dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/edtEmailRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity = "center"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginTop="-60dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/edtPasswordRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Pass Word"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity = "center"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/edtAgeRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Age"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity = "center"
            android:drawableLeft="@drawable/ic_age"
            android:drawablePadding="10dp"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/edtSexRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Sex"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity = "center"
            android:drawableLeft="@drawable/ic_age"
            android:drawablePadding="10dp"
            android:layout_marginTop="150dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/edtAddressRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Address"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity = "center"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="220dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"/>
        <Button
            android:id="@+id/btnRegisterReal"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Register"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/btnCancelRegister"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_marginTop="290dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/button"
            />
    </FrameLayout>
</FrameLayout>