<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".Authenticate">



    <Button
        android:id="@+id/btnPay"
        android:background="@drawable/payicon_4"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="460dp"
        android:layout_marginStart="135dp"
        android:text="" />

    <Button
        android:id="@+id/btnHome4"
        android:background="@drawable/home_icon_4"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginTop="560dp"
        android:layout_marginStart="40dp"
        android:text="" />

    <Button
        android:id="@+id/btnStall4"
        android:background="@drawable/stall_icon_4"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="560dp"
        android:text="" />

    <Button
        android:id="@+id/btnNotification4"
        android:background="@drawable/noti_icon_4"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="560dp"
        android:text="" />

    <Button
        android:id="@+id/btnMe4"
        android:background="@drawable/me_icon_4"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="560dp"
        android:text="" />

    <TextView
        android:id="@+id/food_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/icel"
        android:text="Food" />

    <TextView
        android:fontFamily="@font/icel"
        android:id="@+id/qty_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="170dp"
        android:text="Qty" />
    <TextView
        android:id="@+id/price_text"
        android:textSize="20dp"
        android:fontFamily="@font/icel"
        android:layout_marginTop="170dp"
        android:layout_marginStart="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>

    <TextView
        android:id="@+id/txtMon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:text="Salad Cá hồi"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtMon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:text="Cá chép chiên xù"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtMon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:text="Mỳ Ý sốt kem"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtMon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:text="Đùi gà sốt phô mai"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtMon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/icel"
        android:text="Hambuger Bò"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtQty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtQty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtQty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtQty4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtQty5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPrice1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:gravity="right"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPrice2"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPrice3"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPrice4"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPrice5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="310dp"
        android:gravity="right"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/icel"
        android:text="Total Price"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtTotalPrice"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/iconback" />
</RelativeLayout>
