<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-210dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Change your password"/>
        <EditText
            android:id="@+id/edtOldPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Your old password"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginTop="-140dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New password"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginTop="-60dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/edtRetypePass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Retype Password"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:background="@drawable/edit"
            />
        <Button
            android:id="@+id/btnConfirmChangePassword"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Confirm"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="80dp"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/btnCancelChangePassword"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="130dp"
            android:background="@drawable/button"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>