<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.foodstall.FoodFragment">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="325dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <TextView
        android:textSize="40dp"
        android:id="@+id/textView"
        android:fontFamily="@font/icel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="368dp"
        android:text="0" />



    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="105dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NameOfFoodStall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="50dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id_in_food_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:layout_marginTop="565dp">

        <Button
            android:id="@+id/button_purchase"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            android:layout_marginLeft="217dp"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:background="@android:color/holo_orange_light"
            app:cornerRadius="18dp"
            android:textSize="30dp"
            android:fontFamily="@font/icel"
            android:text="Purchase" />

    </RelativeLayout>

</FrameLayout>