<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.foodstall.AuthenticateFragment">

    <Button
        android:id="@+id/button_pay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="50dp"
        android:fontFamily="@font/icel"
        android:text="PAY" />

    <TextView
        android:id="@+id/purchase_text"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/icel"
        android:text="PURCHASE" />

    <TextView
        android:id="@+id/food_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/icel"
        android:text="Food" />

    <TextView
        android:fontFamily="@font/icel"
        android:id="@+id/qty_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="170dp"
        android:text="Qty" />
    <TextView
        android:id="@+id/price_text"
        android:textSize="20dp"
        android:fontFamily="@font/icel"
        android:layout_marginTop="170dp"
        android:layout_marginStart="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>

    <TextView
        android:id="@+id/txtMon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtMon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtMon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtMon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtMon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtQty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtQty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtQty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtQty4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtQty5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPrice1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:gravity="right"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPrice2"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPrice3"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPrice4"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="285dp"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPrice5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="310dp"
        android:gravity="right"
        android:fontFamily="@font/icel"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/icel"
        android:text="Total Price"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/icel"
        android:text=""
        android:textSize="15dp" />

</FrameLayout>